# travel-provider

./: Dockerfile  package.json  pom.xml
src/main/java/ucd/travelprovider/: TravelProvider.java
src/main/java/ucd/travelprovider/controller/: TravelProviderController.java
src/main/java/ucd/travelprovider/service/: TravelBrokerService.java
src/main/js/: app.js
src/main/js/components/: provider-form.js
src/main/resources/: application-ryanair.properties  application-sheraton.properties  application.properties
src/main/resources/templates/: index.html
